_ProjectsFromOthersForInspiration/HotelBilling/HotelBilling/HotelBilling/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HotelBilling.App">
	<Application.Resources>

        <ResourceDictionary>
            <ControlTemplate x:Key="NavigationTemplate">
                <Grid Padding="0"
                      HeightRequest="50">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>
                    <BoxView Grid.Row="0"
                             Grid.ColumnSpan="4"
                             BackgroundColor="#0099ff" />
                    <Image Grid.Row="0"
                           Grid.Column="0">
                        <Image.Source>
                            <OnPlatform x:TypeArguments="ImageSource" 
                                        Android="WhiteBackArrow.png"
                                        iOS="WhiteBackArrow.png"
                                        WinPhone="Assets\WhiteBackArrow.png" />
                        </Image.Source>
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnBackTapped" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Label Grid.Row="0"
                           Grid.Column="1"
                           Grid.ColumnSpan="2"
                           Text="Title"
                           TextColor="White"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="CenterAndExpand"
                           FontSize="Medium"/>
                    <Image Grid.Row="0"
                           Grid.Column="3">
                        <Image.Source>
                            <OnPlatform x:TypeArguments="ImageSource" 
                                        Android="Hamburger.png"
                                        iOS="Hamburger.png"
                                        WinPhone="Assets\Hamburger.png" />
                        </Image.Source>
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnMenuTapped" />
                        </Image.GestureRecognizers>
                    </Image>
                    <ContentPresenter Grid.Row="1"
                                      Grid.ColumnSpan="4"
                                      Margin="0, -6, 0, 0"/>
                    <BoxView Grid.RowSpan="2"
                             Grid.ColumnSpan="4"
                             BackgroundColor="#99000000"
                             Opacity="0"
                             IsVisible="False">
                        <BoxView.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnMenuOutsideTapped" />
                        </BoxView.GestureRecognizers>
                    </BoxView>
                    <ListView Grid.RowSpan="2"
                              Grid.Column="2"
                              Grid.ColumnSpan="2"
                              BackgroundColor="White"
                              TranslationX="260"
                              ItemSelected="OnMenuItemSelected">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout HeightRequest="60" Orientation="Horizontal">
                                        <Image HeightRequest="36" WidthRequest="36" Margin="12" Source="{Binding Icon}" />
                                        <Label Text="{Binding Text}" VerticalOptions="CenterAndExpand" TextColor="Black" />
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </ControlTemplate>
        </ResourceDictionary>

    </Application.Resources>
</Application>